server
{
    listen 8080;
    server_name 127.0.0.1;
    
    # 网站根目录 
    root  /app/public;
    
    #重写以隐藏index.php
    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

    location ~ [^/]\.php(/|$) {
        include fastcgi_params;
        # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO       $path_info;
        try_files $fastcgi_script_name =404;
        include fastcgi.conf;

        fastcgi_param  RUNTIME_ENVIROMENT development;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REMOTE_ADDR "192.168.1.216";  #这个是宿主ip，至关重要，我在这里浪费了两三天时间才设置对
    }
}
