;error level
error_reporting = E_ALL
;display errors or not
display_errors = On
max_file_uploads = 30M

[opcache]
;cache time
opcache.revalidate_freq = 0

; [Redis]
; extension="/opt/bitnami/php/lib/php/extensions/redis.so"
[Xdebug]
zend_extension="/opt/bitnami/php/lib/php/extensions/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_connect_back = 1
xdebug.remote_port=19000
