max_file_uploads = 30M

; [Redis]
; extension="/opt/bitnami/php/lib/php/extensions/redis.so"
[Xdebug]
zend_extension="/opt/bitnami/php/lib/php/extensions/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_connect_back = 1
xdebug.remote_port=19000